# back-end

./: build.gradle
src/main/java/com/example/courseregistratioonbackend/domain/registration/controller/: RegistrationController.java
src/main/java/com/example/courseregistratioonbackend/domain/registration/dto/: RegistrationRequestDto.java
src/main/java/com/example/courseregistratioonbackend/domain/registration/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/courseregistratioonbackend/global/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
